NEXT_PUBLIC_TINY_MCE_API_KEY = "cavxgjytn48g3jwdf4shxix0gwdqc5zhtz143czczvikmv6k"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
SESSION_SECRET_KEY="ioaZx6X8sFUpkDjb8cTPTvQ3bl2/bS0oAGBY3I/HTcg="
NEXT_PUBLIC_NEXT_API_URL="http://localhost:3000/api"
